{if !empty($image['src'])}
{var $is_dark_cls =  !empty($inspector_bg_is_dark) && !empty($inspector_bg_is_dark['checked']) && $inspector_bg_is_dark['checked'] ? ' dark' : ''}


	{if $link['url']}
		<a {tr_a($link, "wp-figure-link", true)|noescape}>
	{/if}

		<figure class="wp-figure wp-figure-test {$is_dark_cls}">
			{tr_get_media($image, true)}
			{if strlen($caption['text'])}
				<figcaption class="wp-figcaption">
					{$caption['text']}
				</figcaption>
			{/if}
		</figure>

	{if $link['url']}
		</a>
	{/if}

{/if}

